<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#website Name">Smart Blood Donor System</a>
    <a href="#"class="active">Home</a>
    <a href="http://localhost/project/aboutus.php">About us </a>
    <a href="#Gallery">Gallery</a>
    <a href="http://localhost/Project/bdpost.php">Blood Donate</a>
    <a href="http://localhost/Project/bfind.php">Blood Find</a>
    <a href="http://localhost/Project/request.php">Blood Request</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>        
</body>
</html>
<style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
body{
  background-image: url(request.jpg);
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>